# x - двухзначное число
# ed - единицы числа х
# de - десятки числа х
# new - Число наоборот


x = int(input())
ed = x % 10
de = x // 10
new = ed * 10 + de
print('новое число =', new)
