# x - трехзначное число
# ct - сотни числа х
# ed - единицы числа х
# de - десятки числа х
# tot_3 - сумма цифр заданного трехзначного числа

x = int(input())
ct = x // 100
x = x - ct * 100
de = x // 10
ed = x % 10
tot_3 = ct + de + ed
print('сумма цифр числа =', tot_3)
