# x - произвольное целое двузначное число
# a - десятки
# b - единицы

x = int(input())
a = x // 10
b = x % 10

if a == b:
    print('цифры числа совпадают')
else:
    print('цифры числа НЕ совпадают')
