# Вариант-1
# x - произвольное число (двухзначное)
# y - произвольное число (двухзначное)

x = int(input('х ='))
y = int(input('y ='))

if x % 4 == 0 or y % 4 == 0:
    # то каждое из чисел заменить квадратом большего из них
    temp = max(x, y) ** 2
    x = temp
    y = temp
else:
    # иначе оба числа заменить удвоенным значением меньшего из них
    temp = min(x, y) * 2
    x = temp
    y = temp
print('результат:')
print('х =', x)
print('y =', y)
