x = int(input('Число х= '))
y = int(input('Число у= '))
vibor = input('Команда F(введите символ 1,2 или 3)=')

# Команда 1 преобразует имеющуюся пару чисел (х, у) в пару (х-у, у)
# команда 2 преобразует пару чисел (х, у) в пару (х+у, у)
# команда 3 преобразует пару (x, у) в (у, х)

if vibor == '1':
    x = x - y
    print('Новые числа: х=', x, 'у=', y)
elif vibor == '2':
    x = x + y
    print('Новые числа: х=', x, 'у=', y)
elif vibor == '3':
    x, y = y, x
    print('Новые числа: х=', x, 'у=', y)
