# x - произвольное число, оценка

x = int(input())

if (x > 5) or (x < 1):
    print('ОШИБКА')
elif x == 1:
    print('Это оценка «плохо»')
elif x == 2:
    print('Это оценка «неудовлетворительно»')
elif x == 3:
    print('Это оценка «удовлетворительно»')
elif x == 4:
    print('Это оценка «хорошо»')
elif x == 5:
    print('Это оценка «отлично»')
