# x - произвольное число

x = int(input('Введите возраст человека(3-90): '))

if (x >= 61) and (x <= 90):
    print('Группа: пенсионер')
elif (x >= 24) and (x <= 60):
    print('Группа: работник')
elif (x >= 18) and (x <= 23):
    print('Группа: студент')
elif (x >= 7) and (x <= 17):
    print('Группа: ученик')
elif (x >= 3) and (x <= 6):
    print('Группа: дошкольник')
