# a - произвольное число
# b - произвольное число
# vibor - Код операции (1, 2, 3, 4)


a = int(input())
b = int(input())
print('1 - сложение, 2 - вычитание, 3 - умножение, 4 - деление.')
vibor = input()

if vibor == '1':
    print('Результат вычисления =', a + b)
elif vibor == '2':
    print('Результат вычисления =', a - b)
elif vibor == '3':
    print('Результат вычисления =', a * b)
elif vibor == '4':
    print('Результат вычисления =', a / b)
