a = int(input('Введите a: '))
b = int(input('Введите b: '))
print('1 - сложение, 2 - вычитание, 3 - умножение, 4 - деление. ')
vibor = input('Код операции (1, 2, 3, 4): ')

if vibor == '1':
    print('Результат вычисления =', a + b)
elif vibor == '2':
    print('Результат вычисления =', a - b)
elif vibor == '3':
    print('Результат вычисления =', a * b)
elif vibor == '4':
    print('Результат вычисления =', a / b)
