# Вариант-1
# a - произвольное число (двузначное)
# b - произвольное число (двузначное)

a = int(input('Введите число а '))
b = int(input('Введите число а '))

if a <= b:
    # то каждое большее из чисел заменить на значение,
    # равное сумме цифр десятков этих чисел
    b = (a // 10) + (b // 10)
    print('Число a', a, 'Число b', b)
else:
    # иначе меньшее из чисел увеличить на 100
    a = a + 100
    print('Число a', a, 'Число b', b)
