# Вариант-1
# x - произвольное число (двузначное)
# y - произвольное число (двузначное)

x = int(input('Всего участников ='))
y = int(input('Участники (тест = зачет)='))
z = int(y / (x / 100))

print('Доля участников (%): ')
print('* Зачет = ', z)
print('* Незачет = ', 100 - z)
