# x - произвольное число
# summa - счетчик для чисел
# 100 -> 999
# 100 <= x <= 999

x = int(input('Введите число '))
summa = 0

while x != 0:  # пока не получили стоп символ
    if x % 4 == 0 and len(str(x)) == 3:
        summa = summa + x
    x = int(input('Введите число '))
print('Сумма трехзначных чисел, кратных 4:', summa)
