# x - произвольное число
# summa - сумма чисел по условию
# k - счетчик чисел по условию
# a1, a2, a3 - сумма цифр

x = int(input('Введите число '))
summa = 0
k = 0

while x != 0:  # пока не получили стоп символ
    if len(str(x)) == 3:
        a1 = x // 100
        a2 = (x - a1 * 100) // 10
        a3 = x % 10
        if (a1 + a2 + a3) % 3 == 0:
            summa = summa + x
            k = k + 1
    x = int(input('Введите число '))
if summa == 0 and k == 0:
    totall = 0
else:
    totall = summa / k
print('среднее арифметическое трехзначных чисел, у которых сумма цифр кратна 3:', totall)
